# MyCocktails

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/markkuzi/mycocktails/: MainActivity.kt
app/src/main/java/ru/markkuzi/mycocktails/presentation/: CocktailDomainToUi.kt  MainActivity.kt  ManageResources.kt  Mapper.kt  Matches.kt
app/src/main/java/ru/markkuzi/mycocktails/presentation/customviews/: BottomButtonsView.kt
app/src/main/java/ru/markkuzi/mycocktails/presentation/di/: App.kt
app/src/main/java/ru/markkuzi/mycocktails/presentation/di/modules/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/ru/markkuzi/mycocktails/presentation/fragments/cocktaildetails/: CocktailDetailsFragment.kt  CocktailDetailsViewModel.kt
app/src/main/java/ru/markkuzi/mycocktails/presentation/fragments/cocktaildetails/adapter/: CocktailDetailsItemsCreator.kt  CocktailDetailsListView.kt  CocktailDetailsUiItem.kt  CocktailDomainToDetailsUi.kt  ImageTitleCocktailUi.kt
app/src/main/java/ru/markkuzi/mycocktails/presentation/fragments/cocktaildetails/adapter/controller/: CocktailDetailsController.kt  CocktailImageTitleController.kt  (+2 more)
app/src/main/java/ru/markkuzi/mycocktails/presentation/fragments/cocktails/: CocktailDomainToUi.kt  CocktailsFragment.kt  CocktailsListUi.kt  CocktailsViewModel.kt  ListItemUi.kt
app/src/main/java/ru/markkuzi/mycocktails/presentation/fragments/cocktails/adapter/: CocktailsController.kt  CocktailsItemDiffCallback.kt  CocktailsListAdapter.kt  ListItemUi.kt
app/src/main/java/ru/markkuzi/mycocktails/presentation/fragments/editcocktail/: EditCocktailFragment.kt  EditCocktailViewModel.kt
app/src/main/java/ru/markkuzi/mycocktails/presentation/fragments/newcocktail/: IngredientDialog.kt  NewCocktailFragment.kt  NewCocktailViewModel.kt
app/src/main/java/ru/markkuzi/mycocktails/presentation/fragments/newcocktail/adapter/: Ingredient.kt  IngredientItemDiffCallback.kt  IngredientsListAdapter.kt
app/src/main/res/animator/: click_view_anim.xml
app/src/main/res/drawable/: button_border.xml  ic_add_new.xml  ic_add_new_ingredients.xml  ic_add_photo.xml  ingredients_background.xml
app/src/main/res/layout/: activity_main.xml  add_ingrediets_dialog.xml  bottom_buttons.xml  cocktail_detail_image_title.xml  cocktail_details_carousel_view.xml  cocktail_details_list_view.xml  cocktails_detail_item_view.xml  cocktails_ingredients_item_view.xml  cocktails_item.xml  fragment_cocktail_details.xml  fragment_cocktails.xml  fragment_edit_cocktail.xml  ingredients_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
(+17 files in other folders)
